# google-maps-clustering

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  proguard-rules.pro
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/sharewire/googlemapsclustering/sample/: MapsActivity.java  RandomLocationGenerator.java  SampleClusterItem.java
sample/src/main/res/layout/: activity_maps.xml
sample/src/main/res/values/: colors.xml  strings.xml
sample/src/main/res/values-v19/: styles.xml
